# wifiProject

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bird/yy/wifiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.json  city.json  service.json
app/src/main/assets/images/: data.json
app/src/main/java/com/bird/yy/wifiproject/: MainActivity.kt
app/src/main/java/com/bird/yy/wifiproject/activity/: ActivityHistory.kt  FlashActivity.kt  NetworkTestActivity.kt  NetworkTestLoadingActivity.kt  PrivacyPolicyWebView.kt  SecurityActivity.kt  ServersActivity.kt  VpnHomeActivity.kt  VpnLeadActivity.kt  VpnResultActivity.kt
app/src/main/java/com/bird/yy/wifiproject/adapter/: HistoryAdapter.kt  ServersAdapter.kt  WIFIAdapter.kt
app/src/main/java/com/bird/yy/wifiproject/base/: BaseActivity.kt  BaseApplication.kt  BaseWiFiManager.java
app/src/main/java/com/bird/yy/wifiproject/dialog/: ConnectDialog.java  PwdDialog.java
app/src/main/java/com/bird/yy/wifiproject/entity/: AdBean.kt  AdResourceBean.kt  AdTimeBean.kt  Country.kt  CountryBean.kt  HistoryEntity.kt  IpEntity.kt  MessageEvent.kt  SmartBean.kt  WIFIEntity.kt
app/src/main/java/com/bird/yy/wifiproject/listener/: OnWifiConnectListener.java  OnWifiEnabledListener.java  OnWifiScanResultsListener.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_ad_install.xml  button_background.xml  connected.xml  dialog_background.xml  dialog_cancel.xml  dialog_choose_selector.xml  dialog_connect.xml  dialog_look_selector.xml  dialog_selector.xml  disconnected.xml  flash_background.xml  history_background.xml  home_connected_background.xml  network_gray.xml  network_green.xml  servers_item_background.xml  servers_item_check_background.xml  wifi_info_background.xml
app/src/main/res/layout/: activity_flash.xml  activity_history.xml  activity_main.xml  activity_network_test.xml  activity_privacy_policy.xml  activity_security.xml  activity_security_loading.xml  activity_vpn_home.xml  activity_vpn_lead.xml  activity_vpn_result.xml  activity_vpn_service.xml  ad_view_result.xml  ad_view_wifi.xml  content_layout.xml  dialog_lead.xml  dialog_pwd.xml  drawer_layout_left.xml  item_history.xml  item_service.xml  item_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bird/yy/wifiproject/: ExampleUnitTest.kt
core/: build.gradle.kts
(+33 files in other folders)
