plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.wifianalyzer.secure.fast'
    compileSdk 33

    defaultConfig {
        applicationId "com.wifianalyzer.secure.fast"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "${rootProject.name}-v${versionName}-${versionCode}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/*.license.txt'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.airbnb.android:lottie:3.4.0'
//    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
// kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.google.firebase:firebase-config-ktx'
}