<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wifi_info_background">
<!--    <ImageView-->
<!--        android:id="@+id/ad_app_icon"-->
<!--        android:layout_width="56dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="10dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>